<html>
    <head>
        <title>1st ASSIGNMENT</title>
        <style>
            .banner{
                width:100%;
                height:90vh;
                background-image:url("game1.jpg");
                background-size: cover;
                background-position:center;
            }
            .navbar{
                width:40%;
                margin:auto;
                padding: 5px 0;
                display:flex;
                align-items: center;
                justify-content: space-between;
                color: white;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin:0 20px;
            }
            .navbar ul li a{
                text-decoration: none;
                color:white;
            }
            .logo{
                width: 100px;
                cursor:pointer;
            }
            caption{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: large;
            }
            .content{
                color:white;
            }
            .hobbies{
                width:20%;
                margin:20px auto;
                font-weight: 200;
                font-style: italic;
                background-color: transparent;
                color: white;
            }
            .btn{
                width:100px;
                padding:10px;
                text-align:center;
                margin: 5px 5px;
                border-radius: 25px;
                font-weight: bold;
                background: transparent;
                cursor: pointer;
                color:white;
            }
            
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo2.png" class="logo">
                <ul>
                    <li><a href="Intro.html">Intro</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Result.html">Result</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="Hobbies">
                <caption>Hobbies & Skills</caption>
                <dl>
                    <dt>Hobbies</dt>
                      <dd>- Some Off Hobbies</dd>
                </dl>      
                <ul>
                    <ul type="circle">
                        <li>Travelling</li>
                        <li>Listening Music</li>
                        <li>Playing Chesse</li>
                        <li>Dancing</li>
                        <li>Reading</li>
                    </ul> 
                </ul> 
                <dl>
                    <dt>Skills</dt>
                      <dd>- Some Off Skills</dd>
                </dl>   
                </ol>
                    <ol type="I">
                        <li>WordPress</li>
                        <li>MS-Office</li>
                        <li>Web Developer</li>
                        <li>SQL(Basic)</li>
                </ol>  
                <div>
                    <a href="index.html"><button type="button" class="btn">Intro</button></a>
                    <a href="Result.html"><button type="button" class="btn">Result</button></a>   
                </div>
            </div> 
            </div>
        </div>
    </body>
</html>
