<html>
    <head>
        <title>1ST ASSIGNMENT</title>
        <style>
            
            .navbar{
                width:40%;
                margin:auto;
                padding: 5px 0;
                display:flex;
                align-items: center;
                justify-content: space-between;
                color: black;
            }
            .navbar ul li{
                list-style: none;
                display: inline-block;
                margin:0 20px;
                position: relative;
            }
            .navbar ul li a{
                text-decoration: none;
                color:black;
            }
        </style>
    </head>
    <body>
        <div style=" background-image: url(bg5.jpg); width:100%; height:90vh;
        background-size:cover; background-position:center;">
            <div class="navbar" style=" width:40%; margin:auto; padding: 5px 0; display:flex;
            align-items: center; justify-content: space-between; color: black;">
                <img src="logo2.png" style="width: 100px; cursor:pointer;">
                <ul>
                    <li><a href="Intro.html">Intro</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Result.html">Result</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div style="width:100%; position:absolute; top: 50%; text-align: center; color:black;">
                <p style="width:20%; margin:20px auto; font-weight: 200; font-style: italic;
                background-color: rgba(255, 255, 255, 0.4); color: black;">
                    Myself Saboor Fatima <br>
                    & studying about Software Engineering <br>
                    from Lahore Garrison University. <br>
                    Learn | front-End web designer | Adobe Illustrator | Word-Press |
                </p>
                    <div>
                        <a href="Hobbies.html">
                            <button type="button" class="btn" style="width:100px;
                            padding:10px; text-align:center; margin: 5px 5px; border-radius: 25px;
                            font-weight: bold; background: transparent; cursor: pointer; color:black;">
                               Hobbies
                           </button>
                        </a>
                        <a href="Result.html">
                            <button type="button" class="btn" style="width:100px; padding:10px; text-align:center;
                            margin: 5px 5px; border-radius: 25px; font-weight: bold; background: transparent;
                            cursor: pointer; color:black;">
                               Result
                            </button>
                        </a>        
                    </div>
            </div>
        </div>
        <div id="contact" style="background-color: gray; width: 50%; margin: 0 auto;">
            <form>
                <p style="text-align: center; color: white;">
                    <i>For Contact</i>
                </p>
                <input type="email" placeholder="email address" style=" width: 460px; margin-top: 10px;
                margin-left: 100px;"><br>
                <input type="text"  placeholder="Any message" style="width:460px; margin-top: 15px;
                margin-left:100px;"><br>
                <button type="submit" class="send" style=" width:70px; margin-left: 250px; margin-top: 5px;
                padding:10px; text-align:center; border-radius: 20px; font-weight: bold;
                background: transparent; cursor: pointer;">
                    Send
                </button>
                
            </form>
        </div>
    </body>
</html>
